<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bon Appetite Newsletter</title>
<style type="text/css">

	body {
		margin: 0;
    font-family: Arial, Helvetica, sans-serif;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
  .wrapper{
    
    margin: 0 auto;
  }
  .main{
    max-width: 560px;
  }
  .header a{
    text-decoration: none;
    color: #AAAAAA;
  }
  .header p{
    font-family: Arial, Helvetica, sans-serif;
  }
  .hero{
    margin-top: 30px;
  }
  h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
  }
  .hero p{
    margin: 0 0 10px 0
  }
  .btn{
    font-weight: bold; 
    background-color: #FFDA07;
    text-decoration: none;
    color: #000;
    padding: 0 5px;
  }
  .content{
    width: 100%;
  }
  .style{
    text-align: center;
  }
  .column{
    max-width: 270px;
    text-align: center;
    margin-bottom: 35px;
    display: inline-block;
    vertical-align: top;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
  .advertisement{
    width: 100%;
    background-color: #FBDC7F;
    padding: 10px;
  }
  .adv-left{
    max-width: 270px;
    margin-bottom: 35px;
    padding-right: 10px;
  }
  .advleft img{
    width: 270px;
  }
  .advright{
    text-align: center;
    margin-bottom: 35px;
    padding-top: 10px;
    padding-left: 10px; 
    vertical-align: top;
  }
  .advnotice{
    margin: 4px; 
    font-family: arial; 
    font-size: 11px; 
    text-align: center; 
    color: #444444;
  }
  .content{
    margin-top: 40px;
  }
  .left2{
    padding-right: 10px; 
    padding-bottom: 20px;
  }
  .right2{
    padding-left: 20px; 
    text-align: left;
  }
  @media screen and (max-width: 558px) {
        .content{
          text-align: center;
        }
        .left{
          float: none;
        }
        .right{
          float: none;
        }
        .left2{
          padding: 0;
        }
        .right2{
          padding: 0;
        }
        .advertisement{
          max-width: 280px;
          margin: 0 auto;
        }
        .advleft{
          display: inline-block;
          vertical-align: top;
        }
        .advright{
          display: inline-block;
        }
        .advnotice{
          max-width: 280px;
          margin: 0 auto;
        }
      }

</style>
</head>
<body>

	<table class="wrapper">
    <tr>
      <td>

        <table class="main" width="100%">

    <!-- HEADER -->
          <tr>
            <td class="header" style="text-align: center; line-height: .5; font-size: 12px; color: #AAAAAA;">
              <p style="font-size: 11px;">All in one skillet.</p>
              <p style="font-size: 11px;"><a href="#">View in browser</a> | <a href="#">Manage preferences</a></p>
            </td>
          </tr>
          
    <!-- BANNER IMAGE -->
          <tr>
            <td>
              <a href="">
                <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/fMyTHXQiCFJc.webp" alt="" width="100%">
              </a>          
            </td>
          </tr>

    <!-- RECIPES -->
          <tr>
            <td>
              <table class="hero"> 

                <tr> <!-- HERO -->
                  <td>
                    <a href="https://www.bonappetit.com/recipe/slow-roast-gochujang-chicken">
                      <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/yt-a28qqx_4p.webp" alt="" width="100%">
                    </a>
                    <h3 style="margin: 16px 0 4px 0;">Slow-Roast Gochujang Chicken</h3>
                    <p style="text-align: left; line-height: 1.4;">This tender, slow-roasted chicken cooks on a bed of veggies that come out nearly confited in the bird's schmaltz, and everything gets slathered in spicy-sweet gochujang.</p>
                    <a class="btn" href="https://www.bonappetit.com/recipe/slow-roast-gochujang-chicken">Get the Recipe → </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-size: 22px; font-family: Arial; text-align: center; font-weight: bold; margin: 20px 0;">Chicken Dinner:</p>
                  </td>
                </tr>

                <tr> <!-- CONTENT -->
                  <td>
                    <table class="content"> 
                      
                      <tr>
                        <td class="column left">
                          <a href="https://www.bonappetit.com/recipe/peperoncini-chicken">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/PxSff3SLmcut.webp" alt="" width="270">
                          </a>
                          <h3>Peperoncini Chicken</h3>
                          <a class="btn" href="https://www.bonappetit.com/recipe/peperoncini-chicken">Get the Recipe → </a>
                        </td>

                        <td class="column right">
                          <a href="https://www.bonappetit.com/recipe/chicken-mole-enchiladas">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/xGfjndQwFkdF.webp" alt="" width="270">
                          </a>
                          <h3>Chicken Mole Enchiladas</h3>
                          <a class="btn" href="https://www.bonappetit.com/recipe/chicken-mole-enchiladas">Get the Recipe → </a>
                        </td>
                      </tr>

                      <tr>
                        <td class="column left">
                          <a href="https://www.bonappetit.com/recipe/chicken-soup-with-rice-noodles-and-scallion-crisp">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/gx0602pE0pQz.webp" alt="" width="270">
                          </a>
                          <h3>Chicken Soup With Rice Noodles and Scallion Crisp</h3>
                          <a class="btn" href="https://www.bonappetit.com/recipe/chicken-soup-with-rice-noodles-and-scallion-crisp">Get the Recipe → </a>
                        </td>

                        <td class="column right">
                          <a href="https://www.bonappetit.com/recipe/air-fryer-sesame-coconut-chicken-tenders">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/Q261HJSXdYm8.webp" alt="" width="270">
                          </a>
                          <h3>Air Fryer Sesame-Coconut Chicken Tenders</h3>
                          <a class="btn" href="https://www.bonappetit.com/recipe/air-fryer-sesame-coconut-chicken-tenders">Get the Recipe → </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr> <!-- END CONTENT -->

              </table> 
            </td>
          </tr> <!-- END HERO -->

    <!-- ADVERTISEMENT -->
          <tr>
            <td>
              <table class="advertisement">
                <tr>
                  <td class="advleft">
                    <a href="https://market.bonappetit.com/products/soom-organic-tahini">
                      <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/PSWIZX0cqT9U.webp" alt="">
                    </a>
                  </td>
                  <td class="advright">
                    <p style="text-transform: uppercase; font-family: Arial; font-size: 14px; font-weight: bold; margin-bottom: 8px;">THIS JUST IN</p>
                    <a href="https://market.bonappetit.com/products/soom-organic-tahini" style="text-decoration: none; color: #000; font-size: 20px; font-weight: bold;">Soom Organic Tahini</a>
                    <p style="font-size: 17px; margin: 10px 0 30px 0;">Get free shipping on all Soom tahini products at the Bon Appétit Market. Discount automatically applied.</p>
                    <a href="https://market.bonappetit.com/products/soom-organic-tahini" style="font-size: 12px; font-weight: bold; color: #000; text-decoration: none; background-color: #FFF; padding: 10px 20px; border: 2px solid #000;">SHOP NOW</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <p class="advnotice"><i>When you buy something through our retail links, we may earn an affiliate commission.</i></p>
            </td>
          </tr>
          
    <!-- ARTICLES -->
          <tr>
            <td>
              <table class="hero"> <!-- HERO -->

                <tr> 
                  <td>
                    <p style="font-size: 22px; font-family: Arial; text-align: center; font-weight: bold; margin-bottom: 20px;">More From Bon Appétit</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://www.bonappetit.com/story/valentines-day-gifts-rose-themed-foods">
                      <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/xUsOv3coPWw2.webp" alt="" width="100%">
                    </a>
                    <h3>25 Gifts for Your Valentine That Go Beyond a Bouquet</h3>
                    <p style="text-align: left; line-height: 1.5;">From fragrant rose harissa to a decadent chocolate cake decorated with buttercream rosettes, everything's coming up roses.</p>
                    <a class="btn" href="https://www.bonappetit.com/recipe/slow-roast-gochujang-chicken">Read More → </a>
                  </td>
                </tr> 

                <tr> 
                  <td>
                    <table class="content"> <!-- CONTENT -->

                      <tr>
                        <td class="column left2">
                          <a href="https://www.bonappetit.com/story/gardettos-rye-chips">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/EZivqjqZQTof.webp" alt="" width="260">
                          </a>
                        </td>
                        <td class="column right2">
                          <a href="https://www.bonappetit.com/story/gardettos-rye-chips" style="text-decoration: none; color: #000; font-size: 20px; font-weight: bold;">Will a Bag of Gardetto’s Rye Chips Redeem Me in the Eyes of My Family?</a>
                          <p style="font-size: 17px; margin-top: 10px; line-height: 1.3;">Nobody remembers my Chex Mix transgression, but I'm still hopeful the crispy, garlicky snacks will make up for it.</p>
                          <a class="btn" href="https://www.bonappetit.com/story/gardettos-rye-chips">Read More → </a>
                        </td>
                      </tr>

                      <tr>
                        <td class="column left2">
                          <a href="https://www.bonappetit.com/story/super-bundt-super-bowl-pan">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/IQQj3LH2I8K5.webp" alt="" width="260">
                          </a>
                        </td>
                        <td class="column right2">
                          <a href="https://www.bonappetit.com/story/super-bundt-super-bowl-pan" style="text-decoration: none; color: #000; font-size: 20px; font-weight: bold;">No Super Bowl Is Complete Without a Super Bundt</a>
                          <p style="font-size: 17px; margin-top: 10px; line-height: 1.3;">Even if you don't like football, you probably like cake.</p>
                          <a class="btn" href="https://www.bonappetit.com/story/super-bundt-super-bowl-pan">Read More → </a>
                        </td>
                      </tr>

                      <tr>
                        <td class="column left2">
                          <a href="https://www.bonappetit.com/recipes/vegetarian/slideshow/easy-vegetarian-dinner-recipes">
                            <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/3tRXelVdL1Kv.webp" alt="" width="260">
                          </a>
                        </td>
                        <td class="column right2">
                          <a href="https://www.bonappetit.com/recipes/vegetarian/slideshow/easy-vegetarian-dinner-recipes" style="text-decoration: none; color: #000; font-size: 20px; font-weight: bold;">Will a Bag of Gardetto’s Rye Chips Redeem Me in the Eyes of My Family?</a>
                          <p style="font-size: 17px; margin-top: 10px; line-height: 1.3;">Nobody remembers my Chex Mix transgression, but I'm still hopeful the crispy, garlicky snacks will make up for it.</p>
                          <a class="btn" href="https://www.bonappetit.com/recipes/vegetarian/slideshow/easy-vegetarian-dinner-recipes">Read More → </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr> <!-- END CONTENT -->

              </table> 
            </td>
          </tr> 
          
    <!-- PROMOTION -->
          <tr>
            <td style="padding-top: 10px;">
              <a href="https://www.bonappetit.com/v2/offers/ba001">
                <img src="https://images.milledcdn.com/2022-02-07/BsUHqfejGF-zHcvO/0CJSrUeE7681.png" alt="" width="100%">
              </a>
            </td>
          </tr>
          
    <!-- FOOTER SECTION -->
          <tr>
            <td style="padding: 40px 10% 60px 10%;">
              <p style="margin: 4px; font-family: arial; font-size: 13px; text-align: center; color: #888888;">This e-mail was sent to you by Bon Appétit. To ensure delivery to your inbox (not bulk or junk folders), please add our e-mail address, <a href="#" style="color: #888888;">bonappetit@newsletters.bonappetit.com</a>, to your address book.</p>
              <p style="margin: 12px 0 2px; font-family: arial; font-size: 13px; text-align: center; color: #888888;">View our <a href="https://www.condenast.com/privacy-policy/" style="color: #888888;">Privacy Policy</a></p>
              <p style="margin: 0; font-family: arial; font-size: 13px; text-align: center; color: #888888;"><a href="#" style="color: #888888;">Unsubscribe</a> | <a href="https://www.bonappetit.com/" style="color: #888888;">Manage Newsletter Preferences</a></p>
              <p style="margin-top: 16px; font-family: arial; font-size: 13px; text-align: center; color: #888888;">Copyright © Condé Nast 2022. One World Trade Center, New York, NY 10007. All rights reserved.</p>
            </td>
          </tr>

        </table> <!-- End Main Class -->
    
      </td>
    </tr>
	</table> <!-- End Wrapper -->

</body>
</html>